PORT = 5000
MONGODB_URI = mongodb+srv://mrsjayanti2000:i3qsW2ImMU6sYtQr@cluster0.xtbpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzI5NTg5NiwiaWF0IjoxNzIzMjk1ODk2fQ.WWtEI7am1DMOPPqonyS7jO2JQYqJyK0Uy9ZEnyP6DHPxSMsTjwN7amEUvQ3c5-bH

SALT_ROUNDS = 10
NODE_ENV = development
MAILTRAP_ENDPOINT = https://live.smtp.mailtrap.io/
MAILTRAP_TOKEN = 2d74be656b3b9a427bf6d36e14a0df86


CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret


EMAIL_SERVICE = smtp.ethereal.email
EMAIL_USER = dixie.bogisich69@ethereal.email
EMAIL_PASS = y2ZzvumaNYgBuu8ZEx